# create port
PORT=<number>

#create mongo uri
MONGO_URI=mongodb://localhost:27017/<collection>

# Json secret
JWT_SECRET=<secret>
JWT_EXPIRES_IN=<timeframe>

# Send mail properties
PORT=
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

